# StoreToDoorAPI

./: DatabaseScript.sql  StoreToDoorAPI.sln
DependencyContainer/: DependencyContainer.csproj  RegisterServices.cs
StoreToDoor.Business/: StoreToDoor.Business.csproj
StoreToDoor.Business/Contract/: IIdentityService.cs  IRoleMasterService.cs  IUserMasterService.cs
StoreToDoor.Business/Service/: IdentityService.cs  RoleMasterService.cs  UserMasterService.cs
StoreToDoor.DAL/: SqlConstants.cs  StoreToDoor.DAL.csproj
StoreToDoor.DAL/Contract/: IIdentityService.cs  ILoginRepository.cs  IRoleMasterRepository.cs  IUserMasterRepository.cs
StoreToDoor.DAL/DataContext/: Dapperr.cs  IDapper.cs
StoreToDoor.DAL/Repositories/: LoginRepository.cs  RoleMasterRepository.cs  UserMasterRepository.cs
StoreToDoor.Model/Common/: ApiGenericResponseModel.cs  AuthenticationResult.cs  LoginModel.cs  RefreshToken.cs  ResponseModel.cs  ServiceConfiguration.cs
StoreToDoor.Model/Entities/: RoleMaster.cs  UserMaster.cs  UserRole.cs
StoreToDoorAPI/: Program.cs  Startup.cs  StoreToDoorAPI.csproj  WeatherForecast.cs  appsettings.json
StoreToDoorAPI/Controllers/: AuthController.cs  UserController.cs  UserTypeController.cs
StoreToDoorAPI/DataContext/: AppContext.cs
StoreToDoorAPI/Properties/: launchSettings.json
